# Validation

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  Dockerfile  LICENSE.txt  README.md  Validation.sln  build.fsx  docker-compose-test.yaml  list.fsx  sample.fsx
.devcontainer/: Dockerfile  devcontainer.json
src/Validation/: AsyncResult.fs  Builder.fs  Library.fs  Operators.fs  Result.fs  Validation.fsproj
tests/Validation.UnitTests/: AsyncOperators.fs  Builder.fs  Operators.fs  SyncOperators.fs  Validation.UnitTests.fsproj  Validation.fs
