<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FSValidation</PackageId>
    <Title>FSValidation</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.7</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="AsyncResult.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="Builder.fs" />
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Utils" Version="0.0.8" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
  </ItemGroup>

</Project>
